# recko_assignment

./: pom.xml
src/main/java/com/recko/assignment/recko/: ReckoApplication.java
src/main/java/com/recko/assignment/recko/bean/: ReckoHibernateConfiguration.java
src/main/java/com/recko/assignment/recko/controller/: ReckoController.java
src/main/java/com/recko/assignment/recko/entity/: Post.java  User.java
src/main/java/com/recko/assignment/recko/repository/: ReckoRepository.java
src/main/java/com/recko/assignment/recko/service/: ReckoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/recko/assignment/recko/: ReckoApplicationTests.java
